server.port = 8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/whistles
spring.datasource.username=jaydee
spring.datasource.password= jaydee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.heavengate.whistle=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
	